<!DOCTYPE html>
<html>

<head>
    <title>InkkuDaiyo Certificate</title>
    <meta charset="utf-8">

    <style>
        <!--กำหนดส่วนแถบนำทาง-->
        *
        {
        box-sizing:
        border-box;
        }
        ul
        {
        list-style-type:
        none;
        margin:
        0;
        padding:
        0;
        overflow:
        hidden;
        background-color:
        #000000;
        }
        li
        {
        float:
        right;
        }
        li
        a
        {
        display:
        inline-block;
        color:
        white;
        text-align:
        center;
        padding:
        20px;
        text-decoration:
        none;
        font-size:
        20px;
        }
        .logoimg
        {
        float:
        left;
        margin:
        0;
        padding:
        0;
        }
        li
        a:hover:not(.active)
        {
        background-color:
        #ff0000;
        }
        #description
        {
        margin-top:
        0px;
        margin-bottom:
        0px;
        padding:
        10px;
        }
        #details
        {
        margin-top:
        0px;
        margin-bottom:
        0px;
        }

    <!--กำหนดส่วนกลาง-->

    .home {
    background-color: #2c2c2c;
    padding: 180px;
    font-size: 35px;
    color: black;
    }


    div.img {
    border: 1px #000000;
    border-style: dashed ;
    float: left;
    width: 33.15%;
    height: 400px;
    background-color: #2c2c2c;
    color: rgb(255, 255, 255);
    }

    div.img img {
    width: 100%;
    height: auto;
    }

    div.desc {
    padding: 15px;
    text-align: center;

    }

    .footer {
        background-color: #000000;
        padding: 10px;
        padding-top: 20px;
        text-align: center;
        color: #ffffff;
        height: 30;
    }

    </style>
</head>

<body>

    <ul>

        <li style="float: left;"><a class="logoimg" href="https://youtu.be/s2waTJgC8FA?si=QBhJMGMHIGkgPrce"
                target="_blank" title="ฟังเพลงกันงับ">
                <img src="c:\Users\onesai\Documents\ink\รูป\ไม่มีชื่อ 194_20211004210446-2.png" alt="logo" width="75" />
            </a></li>
        <li style="float: left;"><a href="c:\Users\onesai\Documents\ink\Test2.html">InkkuDaiyo</a></li>
        <li><a href="c:\Users\onesai\Documents\ink\Gallery.html">Gallery</a></li>
        <li><a href="c:\Users\onesai\Documents\ink\Certificate.html">Certificate</a></li>
        <li><a href="c:\Users\onesai\Documents\ink\Home.html">Home</a></li>


    </ul>

        <div class="img">
            <img src="c:\Users\onesai\Documents\ink\เกียรติบัตร\Yslc4_cert-129_1 (1).jpg" alt="1" class="center">
            <div class="desc">รางวัลชนะเลิศประเภททีม ในโครงการ
                dtac Young Safe Internet Leaders’ Cyber Camp ปี 4</div>
        </div>

        <div class="img">
            <img src="c:\Users\onesai\Documents\ink\เกียรติบัตร\Nalitsa Aeamsaard (1).png" alt="1" class="center">
            <div class="desc">เข้าร่วมกิจกรรม Workshop Coding for Fun หัวข้อ Code Craft Robot : Next – Gen ONLINE 
                ของ Coding Thailand by depa</div>
        </div>

        <div class="img">
            <img src="c:\Users\onesai\Documents\ink\เกียรติบัตร\ccebb35d65b7ad3003e9f13f558cae7cbda4dfd3 (1).PNG" alt="1" class="center">
            <div class="desc">ผ่านการอบรมหลักสูตร Game Programming (Unity)
                ของโครงการ Depa Game Online Academy</div>
        </div>

        <div class="img">
            <img src="c:\Users\onesai\Documents\ink\เกียรติบัตร\1 (1).jpg" alt="1" class="center">
            <div class="desc">ผ่านการอบรมหลักสูตรWeb Design and Development ในโครงการ Gamer to Coder 2022</div>
        </div>

        <div class="img">
            <img src="c:\Users\onesai\Documents\ink\เกียรติบัตร\11 (1).jpg" alt="1" class="center">
            <div class="desc">เข้าร่วมกิจกรรม Antenna workshop participation ในโครงการ K-ENGINEERING WORLD TOUR AND WORKSHOP
                สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</div>
        </div>

        <div class="img">
            <img src="c:\Users\onesai\Documents\ink\เกียรติบัตร\kurokumasan-Python-Programming-Python-Programming-Basic-HACKaTHAILAND_1 (1).jpg" alt="1" class="center">
            <div class="desc">ได้สำเร็จการอบรมหลักสูตร PYTHON PROGRAMMING ระดับเบื้องต้น โครงการ HACKaTHAILAND</div>
        </div> 


</body>

</html>