<!DOCTYPE html>
<html>

<head>
    <title>InkkuDaiyo Profile</title>
    <meta charset="utf-8">
    <style>

        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .logoimg {
            width: center;
            float: left;
            margin: 0;
            padding: 0;


        }

        li a:hover:not(.active) {
            background-color: #ff0000;
        }

        .home {
            background-image: url("รูป/ไม่มีชื่อ85_20231025195020-2.png");
            background-size: cover;
            padding: 180px;
            font-size: 35px;
            color: black;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: #ffffff;
        }
        
        .column {
            float: left;
            width: 33.33%;
            height: 290px;
        }

       

    </style>

</head>

<body>

    <ul>

        <li style="float: left;"><a class="logoimg" href="https://youtu.be/s2waTJgC8FA?si=QBhJMGMHIGkgPrce" target="_blank" title="ฟังเพลงกันงับ">
            <img src="c:\Users\onesai\Documents\ink\รูป\ไม่มีชื่อ 194_20211004210446-2.png"
                alt="logo" width="75" />
        </a></li>
        <li style="float: left;"><a href="c:\Users\onesai\Documents\ink\Test2.html">InkkuDaiyo</a></li>
        <li><a href="#contact">Gallery</a></li>
        <li><a href="c:\Users\onesai\Documents\ink\Certificate.html">Certificate</a></li>
        <li><a href="">Home</a></li>


    </ul>



    <div class="home">
        <h2>InkkuDaiyo</h2>
        <p>Introductory Websites</p>
    </div>

    <div class="row">
            <div class="column" style="background-color:#aaa;">
            <img src="c:\Users\onesai\Documents\ink\รูป\1.png" alt="logo" width="100%"/>
            </div>
       <div class="column" style="background-color:#aaa;">
            <img src="c:\Users\onesai\Documents\ink\รูป\2.png" alt="logo" width="100%"/>
            </div>
            <div class="column" style="background-color:#aaa;">
            <img src="c:\Users\onesai\Documents\ink\รูป\3.png" alt="logo" width="100%"/>
            </div>
    </div>

    <div class="footer">
        <p>Thank you</p>
    </div>


</body>

</html>